<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgr_edit_text"
    android:layout_marginBottom="20dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgLeague"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/img"
        android:src="@drawable/premier_league" />

    <TextView
        android:id="@+id/titleLeague"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:text="@string/premier_league"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>